# spock-learning

./: README.md  pom.xml
src/main/java/demo/spock/: Calculator.java  Publisher.java  Subscriber.java
src/main/java/demo/spock/bonus/: BonusDTO.java  BonusService.java  BonusServiceImpl.java
src/main/java/demo/spock/calculator/: Calculator.java
src/main/java/demo/spock/message/: Message.java  Publisher.java  Subscriber.java  SubscriberImpl.java
src/main/java/demo/spock/player/: Card.java  CardDTO.java  Player.java  PlayerDTO.java  PlayerRepository.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java  PlayerStatus.java
src/main/java/demo/spock/session/: SessionService.java  SessionServiceImpl.java
src/main/java/demo/spock/spring/: SpringApplication.java
src/main/java/demo/spock/spring/config/: AppConfig.java
src/test/groovy/demo/spock/: CalculatorSpec.groovy  EqualsSpec.groovy  HelloWorldSpec.groovy  HelloWorldTest.groovy  NoSpockTestsSpec.groovy  PublisherSpec.groovy
src/test/groovy/demo/spock/extensions/: ExtensionsSpec.groovy
src/test/groovy/demo/spock/feature/methods/: AssertionsPositionSpec.groovy  BlocksWithPhasesSpec.groovy  ExceptionsSpec.groovy  GivenSetupCleanupBlockSpec.groovy  WhenThenExpectAndSpec.groovy  WhereBlockSpec.groovy
src/test/groovy/demo/spock/field/: InstanceSpec.groovy
src/test/groovy/demo/spock/fixture/methods/: BaseSpec.groovy  FixtureMethodsSpec.groovy
src/test/groovy/demo/spock/fixture/methods/junit/: BaseWithSpec.groovy  FixtureMethodsWithSpec.groovy
src/test/groovy/demo/spock/helper/methods/: CustomAssertionMethodSpec.groovy  GroovyTruthSpec.groovy  VerifyAllMethodSpec.groovy  WithMethodSpec.groovy
src/test/groovy/demo/spock/interactions/mock/: PlayerServiceMockSpec.groovy  PublisherMockSpec.groovy  PublisherSpec.groovy
src/test/groovy/demo/spock/interactions/spy/: PlayerServiceSpySpec.groovy
src/test/groovy/demo/spock/interactions/stub/: PlayerRepositorySpec.groovy  PlayerRepositoryStubSpec.groovy  PublisherSpec.groovy  PublisherStubSpec.groovy
src/test/groovy/demo/spock/map/: MapSpec.groovy
src/test/groovy/demo/spock/method/unrolling/: UnrollSpec.groovy
src/test/groovy/demo/spock/naming/: CalculatorSpec.groovy
src/test/groovy/demo/spock/player/: PlayerRepositorySpec.groovy  PlayerServiceSpec.groovy
src/test/groovy/demo/spock/spring/: BaseWithSpockSpringTestConfigSpec.groovy  PlayerServiceSpec.groovy  SpringContextSpec.groovy
src/test/groovy/demo/spock/spring/config/: SpockSpringTestConfig.groovy
src/test/java/demo/spock/: CalculatorTest.java
